<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="custom-cursor"></div>
    <form onsubmit="search()" class="container" role="form">
      <div>
        <h1>
          <time id="time" ></time>
        </h1>
      </div>
      <input id="search-box" class="search-box" type="search" role="searchbox" required />
    </form>
    <script src="main.js"></script>
  </body>
</html>
